{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "shared-ui",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "dependsOn": [
        "^build"
      ],
      "options": {
        "project": "libs/shared/ui/ng-package.json"
      },
      "outputs": [
        "{workspaceRoot}/dist/shared/ui"
      ]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/shared/ui/tsconfig.spec.json",
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-models", "shared-services"]
}
